[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv600560/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2024-12-24 11:12:57 UTC; 21s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 37100 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 37102 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 12ms

Dec 24 11:12:56 srv600560 nginx[37102]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Dec 24 11:12:56 srv600560 nginx[37102]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Dec 24 11:12:56 srv600560 nginx[37102]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Dec 24 11:12:56 srv600560 nginx[37102]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Dec 24 11:12:57 srv600560 nginx[37102]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Dec 24 11:12:57 srv600560 nginx[37102]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Dec 24 11:12:57 srv600560 nginx[37102]: nginx: [emerg] still could not bind()
Dec 24 11:12:57 srv600560 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Dec 24 11:12:57 srv600560 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Dec 24 11:12:57 srv600560 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
