services:
  web:
    build: .
    container_name: django_app
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - db
    environment:
      - DEBUG=1
    command: >
      sh -c "
      python manage.py makemigrations &&
      python manage.py migrate &&
      gunicorn optixpay_backend.wsgi:application --bind 0.0.0.0:8000
      "

  db:
    image: postgres:14
    container_name: postgres_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: optixpay
      POSTGRES_PASSWORD: optix_pay_123
      POSTGRES_DB: optix_db
#
#  nginx:
#    image: nginx:latest
#    container_name: nginx_proxy
#    depends_on:
#      - web
#    ports:
#      - "80:80"
#      - "443:443"
#    volumes:
#      - ./nginx:/etc/nginx/conf.d
#      - ./letsencrypt:/etc/letsencrypt
#      - ./static:/static

#  certbot:
#    image: certbot/certbot
#    container_name: certbot
#    volumes:
#      - ./letsencrypt:/etc/letsencrypt
#      - ./nginx:/etc/nginx/conf.d
#    entrypoint: >
#      sh -c "
#      certbot certonly --webroot -w /static/ -d optixpay.com -d www.optixpay.com
#      "

#networks:
#  optixpay_network:
#    driver: bridge

volumes:
  postgres_data:   # This defines the postgres_data volume
